<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Pocket_Shell_01_Overview | 花开堪折直须折，莫待无花空折枝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">花开堪折直须折，莫待无花空折枝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Gather sweet blossoms while you may, and not the twig devoid of flowers.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Pocket-Shell-01-Overview" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/17/Pocket-Shell-01-Overview/" class="article-date">
  <time class="dt-published" datetime="2023-09-17T05:38:05.000Z" itemprop="datePublished">2023-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Pocket_Shell_01_Overview
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="pocket-shell-01-overview"><a class="anchor" href="#pocket-shell-01-overview">#</a> Pocket Shell 01 Overview</h1>
<p>This is the overview of the Pocket Shell system. I drew a N-Tier layer diagram to show the overall structure of the system.</p>
<p><img src="https://s2.loli.net/2023/09/17/zVmMF7Drn2qQStX.png" alt="Pocket_Shell_N_Tier_Layers" width="70%"></p>
<p>From the diagram, the system can be divided into some modules.</p>
<ul>
<li>Game Client: The mobile app.</li>
<li>Web User Account Management Frontend: A website for users to:
<ul>
<li>Register.</li>
<li>Edit their profile, such as avatar, nickname...</li>
<li>Manage the friend list, such as adding/removing friend.</li>
</ul>
</li>
<li>Game Server: Synchronizes the in-game user position.</li>
<li>Web User Account Management Backend</li>
<li>Chat System Server: In-game text chatting server. It is separated from the game server.</li>
<li>DBs &amp; Connectors</li>
</ul>
<p>The system is designed using a microservices architecture approach. Within this framework, distinct components such as the Game Client, Web User Management Frontend, Game Server, Web User Management Backend, and Chat System Server are isolated from one another. Each of these components maintains its own independent data, avoiding shared storage.</p>
<p>This modular approach allows for a refined decomposition of services within what would otherwise be a more complex system, ensuring the decoupling of services based on their responsibilities.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/17/Pocket-Shell-01-Overview/" data-id="clmn10kid00009skn3ug4eccl" data-title="Pocket_Shell_01_Overview" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Game-Networking/" rel="tag">Game Networking</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pocket-Shell/" rel="tag">Pocket Shell</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/17/Pocket-Shell-02-Unity-Project-Overview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pocket_Shell_02_Unity_Project_Overview
        
      </div>
    </a>
  
  
    <a href="/2023/09/15/Plan-of-Pocket-Shell-Summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Plan_of_Pocket_Shell_Summary</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Networking/" rel="tag">Game Networking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pocket-Shell/" rel="tag">Pocket Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/17/Pocket-Shell-02-Unity-Project-Overview/">Pocket_Shell_02_Unity_Project_Overview</a>
          </li>
        
          <li>
            <a href="/2023/09/17/Pocket-Shell-01-Overview/">Pocket_Shell_01_Overview</a>
          </li>
        
          <li>
            <a href="/2023/09/15/Plan-of-Pocket-Shell-Summary/">Plan_of_Pocket_Shell_Summary</a>
          </li>
        
          <li>
            <a href="/2023/09/06/helloworld/">helloworld</a>
          </li>
        
          <li>
            <a href="/2023/09/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>