<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Plan_of_Pocket_Shell_Summary | 花开堪折直须折，莫待无花空折枝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">花开堪折直须折，莫待无花空折枝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Gather sweet blossoms while you may, and not the twig devoid of flowers.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Plan-of-Pocket-Shell-Summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/15/Plan-of-Pocket-Shell-Summary/" class="article-date">
  <time class="dt-published" datetime="2023-09-15T04:54:45.000Z" itemprop="datePublished">2023-09-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Plan_of_Pocket_Shell_Summary
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="something-about-pocket-shell"><a class="anchor" href="#something-about-pocket-shell">#</a> Something about Pocket Shell</h1>
<p>The Pocket Shell project is my personal project in 2022. At that time, our SRTP(Student Research &amp; Train Program) in 2021 was unable to reach its completion. The SRTP is set for undergrad students to do some research or development work in the whole year. The projects are provided by the professors in our department. At that time, our project was development of the virtual campus of USTB.</p>
<p>The project was a big one, and our teammates are facing their own challenges like working for Graduate School Recommendation or finding interns or jobs. Then, we made a hard choice to stop the project.</p>
<p>After the new year of 2022, our teammates almost finished their own things, and I was thinking about what I should do in the rest of the year. I was thinking about the project we stopped, and I found that we can continue the project in a new way. Initially, the project was planned to develop a desktop application. However, after consideration, I think creating a mobile application aligned better with the prevailing technological trends at the time. So, I reconvened the members of the project team and explained to them that we were embarking on this project solely out of interest, without any profit motives and material gains, like never use this project to participate in competitions for cash prizes... This is purely out of interest.</p>
<p>After that, we started the project again. We decided to use Unity to develop the project, and we named the project Pocket Shell, which means we can use this app to bring USTB (is short for Bei Ke Da in Chinese, and the homonym of this word in Chinese means 'seashell') to our pockets.</p>
<p>In the end, we developed a prototype of the project. Although this program is very rudimentary, with only the ability to move around campus, chat in text channels, and add friends, we believe it has met our initial basic expectations. We did lots of work to build the game server, game client, university 3-d modeling, friend system, account system and so on...</p>
<p>So, it's time to summarize the project here. I don't want after the project, nothing left. I want to write down the project, and I want to write down the things we learned from it. Also, maybe some technical self-assessments and retrospectives to see what could have been done better at the time. I believe this has great guiding significance for my future work. Who knows? 😄</p>
<h1 id="plan"><a class="anchor" href="#plan">#</a> Plan</h1>
<p>I need to find out the source code we used at that time. Then I will write down from the view of Unity Mirror Component and the architecture of the whole series of servers (including game server, account server, chatting server), and also some gameplay development and 3-D modeling optimization in Unity.</p>
<h1 id="looking-forward-to-it"><a class="anchor" href="#looking-forward-to-it">#</a> Looking forward to it!</h1>
<p>It's actually my new life starting in Pittsburgh. I wish I can make good use of my time, also leave some footprints of what I did and what I do now.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/15/Plan-of-Pocket-Shell-Summary/" data-id="clmk4l4vv0001rwknf9cv8uig" data-title="Plan_of_Pocket_Shell_Summary" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Game-Networking/" rel="tag">Game Networking</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pocket-Shell/" rel="tag">Pocket Shell</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/17/Pocket-Shell-01-Overview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pocket_Shell_01_Overview
        
      </div>
    </a>
  
  
    <a href="/2023/09/06/helloworld/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">helloworld</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Networking/" rel="tag">Game Networking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pocket-Shell/" rel="tag">Pocket Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/17/Pocket-Shell-02-Unity-Project-Overview/">Pocket_Shell_02_Unity_Project_Overview</a>
          </li>
        
          <li>
            <a href="/2023/09/17/Pocket-Shell-01-Overview/">Pocket_Shell_01_Overview</a>
          </li>
        
          <li>
            <a href="/2023/09/15/Plan-of-Pocket-Shell-Summary/">Plan_of_Pocket_Shell_Summary</a>
          </li>
        
          <li>
            <a href="/2023/09/06/helloworld/">helloworld</a>
          </li>
        
          <li>
            <a href="/2023/09/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>